{
  "name": "project-structure-extractor",
  "displayName": "Project Structure Extractor",
  "description": "Get the structure of your project as a text",
  "version": "0.0.2",
  "icon": "icon.png",
  "publisher": "subbusyntax",
  "galleryBanner": {
    "color": "#007ACC",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.96.0"
  },
  "license": "MIT",
  "categories": [
    "Other"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/subucodes/vscode-ext-project-structure-extractor"
  },
  "main": "./extension.js",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "Project Structure Exporter Settings",
      "properties": {
        "projectStructureExporter.excludeFiles": {
          "type": "boolean",
          "default": false,
          "description": "When set to true, only the folder strucure gets copied."
        },
        "projectStructureExporter.useGitIgnore": {
          "type": "boolean",
          "default": true,
          "description": "To leverage gitignore to exclude files and folders."
        },
        "projectStructureExporter.outputFormat": {
          "type": "string",
          "enum": [
            "tree",
            "list"
          ],
          "default": "tree",
          "description": "The format of the project structure output."
        },
        "projectStructureExporter.maxDepth": {
          "type": "number",
          "default": -1,
          "description": "The maximum depth to scan for directories. -1 means no limit."
        }
      }
    },
    "commands": [
      {
        "command": "extension.extractProjectStructure",
        "title": "Extract Project Structure"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.96.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.16.0"
  },
  "dependencies": {
    "minimatch": "^10.0.1"
  }
}
